<!DOCTYPE html>
<style type= "text/css">
}

  .mobileShow {display: none;}

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
  }
  .mobileHide { display: inline; }

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){
     .mobileHide { display: none;}
  }

  .PcShow {display: none;}
  @media screen and (min-width: 400px) {
	.PcShow{display: inline;}
}

  .PcHide {display: inline;}
  @media screen and (max-width:500px){
	.PcHide{display: none;}
}

body{
    width:100%;
    height:100%;
    background-color:#DDD;

</style>

<html>
<title> Lots of Lovely Legs </title>

<body>

<div class="mobileHide, PcShow"> 
<object data="https://spiderbook-kkent.github.io/Spider-Book/Book/SpiderBook.pdf" type="application/pdf" >
    <embed src="https://spiderbook-kkent.github.io/Spider-Book/Book/SpiderBook.pdf">  </embed>
</object>
</div> 

<div class=”mobileShow, PcHide”>

        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="https://spiderbook-kkent.github.io/Spider-Book/Book/SpiderBook.pdf">Download PDF</a>.</p>
  
</div>



</body>
</html>


